spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/saver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sv
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.file.name=/tmp/saver/saver.log
logging.level.com.gavinflood.saver=DEBUG