saver.jwt.header=Authorization
saver.jwt.prefix=Bearer
saver.jwt.expiration=3600000
saver.jwt.register.url=/api/users
saver.jwt.login.url=/api/users/login
saver.jwt.secret=secret
saver.preload.user.admin.password=password